{
  "name": "appseed-scripts",
  "version": "1.0.7",
  "description": "tooling for AppSeed",
  "main": "index.js",
  "scripts": {
    "npm-release": "npm version patch && npm publish && git push origin master"
  },
  "author": "Phil Willis <pdotwdot@gmail.com> (http://www.philwillis.pw/)",
  "license": "ISC",
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "appseed-scripts": "bin/appseed-scripts.js"
  },
  "dependencies": {
    "chalk": "2.3.0",
    "react-dev-utils": "4.1.0"
  }
}
