{
  "name": "appseed-scripts",
  "version": "1.0.0",
  "description": "tooling for AppSeed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Willis <pdotwdot@gmail.com> (http://www.philwillis.pw/)",
  "license": "ISC"
}
